version = 3.8.3
runner.dialect = scala213
style = defaultWithAlign
maxColumn = 150
rewrite.rules = [RedundantBraces,RedundantParens,PreferCurlyFors]
danglingParentheses.preset = true
lineEndings = preserve
